#templateContainer {
	background-color: #EDEDED;
	margin:100px 50px 0px 250px;
	overflow:auto;
	height:90%;
	min-width:1026px;
	position:relative;
}

#templateContainer1 {
	background-color: #EDEDED;
	position:relative;
}

header {
	width: 1000px;
	margin: auto;
	height: 100px;
	padding-top: 30px;
}

header h1 {
	color: #A80D32;
}

#logo {
	float:left;
}

#regphone {
	float:right;
	font-family: 'Alegreya', serif;
	font-size: 28px;
	color: #A80D32;
	text-align: center;
	margin-top: 20px;
	margin-right: 30px;
}

#fullbanner {
	width: 100%;
	background-color: #EDEDED;
	background-image: url('../site_images/bannerfullbackground.jpg');
	background-position:center;
	height: 435px;
	-webkit-box-shadow: 0px 0px 24px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 24px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 24px 0px rgba(50, 50, 50, 0.75);
	overflow:hidden;
}

#banner{
	/*background-image:url('images/bannerbackground.png');*/
	margin:auto;
	width: 1000px;
	height: 435px;
	overflow: hidden;
	position: relative;
}

/*
#eventwrap {
	position:relative;
	width: 800px;
	/* background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 5%, rgba(255,255,255,1) 100%); /* FF3.6+ */
/*background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(5%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
/*background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 5%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
/*background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 5%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
/*background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 5%,rgba(255,255,255,1) 100%); /* IE10+ */
/*background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 5%,rgba(255,255,255,1) 100%); /* W3C */
/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
/*background-color: rgba(255,255,255,.85);
height: 285px;
margin-top: 70px;
margin-left: 30px;
border-radius: 500px;
padding-left: 30px;

}

#event{
	float:left;
	width: 500px;
	text-align:center;
	color: #A80D32;
	padding: 10px;
}

#event h1 {
	font-family: 'Tangerine', cursive;
	font-size: 50px;
}

#event h2 {
	font-family: 'Alegreya', serif;
	font-size: 18px;
	margin-bottom: 20px;
}

#date1 {
	float:left;
	margin-left: 20px;
}

#date1 h3 {
	font-family: 'Alegreya', serif;
	text-transform: uppercase;
	font-size: 22px;
}

#date1 p {
	font-family: 'Muli', sans-serif;
	font-size: 18px;
}

#date2 {
	float:right;
	margin-right: 20px;
}

#date2 h3 {
	font-family: 'Alegreya', serif;
	text-transform: uppercase;
	font-size: 22px;
}

#date2 p {
	font-family: 'Muli', sans-serif;
	font-size: 18px;
}

#date3 {
	float:left;
	margin-left: 20px;
}

#date3 h3 {
	font-family: 'Alegreya', serif;
	text-transform: uppercase;
	font-size: 22px;
}

#date3 p {
	font-family: 'Muli', sans-serif;
	font-size: 18px;
}

#date4 {
	float:left;
	margin-left: 20px;
}

#date4 h3 {
	font-family: 'Alegreya', serif;
	text-transform: uppercase;
	font-size: 22px;
}

#date4 p {
	font-family: 'Muli', sans-serif;
	font-size: 18px;
}

#restaurant {
	font-family: 'Alegreya', serif;
	font-size: 22px;
	margin-top: 70px;
}

.restlogo {
	width: 130px;
	margin-bottom: 5px;
}*/

#form {
background-color:#112F41;
border-radius: 20px;
-webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.75);
padding: 20px;
padding-right:25px;
width: 300px;
position: absolute;
top: 20px;
left: 600px;
color: #A80D32;
}

#form h1 {
	font-size: 36px;
	font-family: 'Alegreya', serif;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 10px;
	color:white;
}

#form p{
	font-family: 'Muli', sans-serif;
	font-size: 16px;
	color:white;
}

input {
	width: 100%;
	background-color: white;
	border-radius: 5px;
	padding: 5px;
	border: 1px #A80D32 solid;
	margin-bottom: 10px;
}

select {
 background-color: #fff;
	border-radius: 5px;
	padding: 5px;
	border: 1px #A80D32 solid;
	margin-bottom: 10px;
	height: 30px;
	width: 245px;
}

#enroll_form button {
height: 50px;
background:#A80D32;
border:1px solid white;
border-radius: 10px;
color: #fff;
font-size: 20px;
width: 100%;
position:relative;
top:2px;
}

#enroll_form button:hover {
	top:4px;
	cursor:pointer;

}

#contentwrapper{
	width: 1000px;
	margin:auto;
	font-family: 'Muli',sans-serif;
	color:black;
	padding-top: 40px;
	padding-bottom: 40px;
	overflow: hidden;
}

#contentwrapper p {
	margin-bottom: 10px;
	line-height: 19px;
}

#contentwrapper h1 {
	font-family: 'Alegreya', serif;
	font-size: 20px;
	color: #A80D32;
	margin-bottom: 10px;
}

.infosection {
	width: 31%;
	float:left;
	padding: 10px;
	position: relative;
}

.infosection ul {
	list-style-type: disc; 
	padding-left: 20px;
	line-height: 19px;
}

.infosection li {
	margin-bottom: 5px;
}

.border {
	border-right: 1px #A80D32 solid;
	position: absolute;
   top: 20%;
left: -5px;
bottom: 20%;
}

.left {
	border-left: 1px #c8bca3 solid;
}

footer {
	clear:both;
	width: 100%;
	text-align:center;
	background-color: #112f41;
	font-family: 'Muli', sans-serif;
	color: #fff8ea;
	padding-top: 20px;
	padding-bottom: 20px;
}

#agent {
	width: 200px;
	border: 1px #112F41 solid;
	margin: 0 auto;
	margin-top:10px;
	float:left;
	margin-right: 15px;
}

.infosectionlarge {
	width: 61%;
	float:left;
	padding: 10px;
	position: relative;
	padding-right: 15px;
}

#thanks {
	margin-top: 40px;
}

#thanks h2 {
	font-size: 25px;
}

#thanks h1 {
	font-size: 75px;
}

.friendform {
	margin-top: 25px;
	height: 300px;
	
}

#wrapper {
	min-height: 100%;
height: auto !important;
height: 100%;
margin: 0 auto -56px;
}

footer, .push {
	height: 56px;
}

#loading, #invite_another, #success {
	font-family: 'Muli', sans-serif;
}

#invite_another a:link{
	color: #508AC8;
}

#invite_another a:hover{
	color: #6ea4dd;
}


