#templateContainer {
	background-color: #fff8ea;
	margin:100px 50px 0px 250px;
	overflow:auto;
	height:90%;
	min-width:1026px;
	position:relative;
}

#templateContainer1 {
	background-color: #fff8ea;
	position:relative;
}

header {
	width: 1000px;
	margin: auto;
	height: 100px;
	padding-top: 30px;
}

header h1 {
	color: #002256;
}

#logo {
	float:left;
}

#regphone {
	float:right;
	font-family: 'Alegreya', serif;
	font-size: 28px;
	color: #002256;
	text-align: center;
	margin-top: 20px;
	margin-right: 30px;
}

#fullbanner {
	width: 100%;
	background-color: #fff8ea;
	background-image: url('../site_images/bannerfullbackground.jpg');
	background-position:center;
	height: 435px;
	-webkit-box-shadow: 0px 0px 24px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 24px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 24px 0px rgba(50, 50, 50, 0.75);
	overflow:hidden;
}

#banner{
	/*background-image:url('images/bannerbackground.png');*/
	margin:auto;
	width: 1000px;
	height: 435px;
	overflow: hidden;
	position: relative;
}

/*#eventwrap {
	position:relative;
	width: 800px;
	background-color: rgba(255,255,255,.85);
	height: 285px;
	margin-top: 70px;
	margin-left: 30px;
	border-radius: 500px;
	padding-left: 30px;

}

#event{
	float:left;
	width: 500px;
	text-align:center;
	color: #002256;
	padding: 10px;
}

#event h1 {
	font-family: 'Tangerine', cursive;
	font-size: 50px;
}

#event h2 {
	font-family: 'Alegreya', serif;
	font-size: 18px;
	margin-bottom: 20px;
}*/

/*#date1 {
	float:left;
	margin-left: 20px;
}

#date1 h3 {
	font-family: 'Alegreya', serif;
	text-transform: uppercase;
	font-size: 22px;
}

#date1 p {
	font-family: 'Muli', sans-serif;
	font-size: 18px;
}

#date2 {
	float:right;
	margin-right: 20px;
}

#date2 h3 {
	font-family: 'Alegreya', serif;
	text-transform: uppercase;
	font-size: 22px;
}

#date2 p {
	font-family: 'Muli', sans-serif;
	font-size: 18px;
}

#date3 {
	float:left;
	margin-left: 20px;
}

#date3 h3 {
	font-family: 'Alegreya', serif;
	text-transform: uppercase;
	font-size: 22px;
}

#date3 p {
	font-family: 'Muli', sans-serif;
	font-size: 18px;
}

#date4 {
	float:left;
	margin-left: 20px;
}

#date4 h3 {
	font-family: 'Alegreya', serif;
	text-transform: uppercase;
	font-size: 22px;
}

#date4 p {
	font-family: 'Muli', sans-serif;
	font-size: 18px;
}*/

/*#restaurant {
	font-family: 'Alegreya', serif;
	font-size: 22px;
	margin-top: 70px;
}

.restlogo {
	width: 130px;
	margin-bottom: 5px;
}*/

#form {
background: rgb(255,248,234); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,248,234,1) 0%, rgba(244,232,208,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,248,234,1)), color-stop(100%,rgba(244,232,208,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,248,234,1) 0%,rgba(244,232,208,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,248,234,1) 0%,rgba(244,232,208,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,248,234,1) 0%,rgba(244,232,208,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,248,234,1) 0%,rgba(244,232,208,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff8ea', endColorstr='#f4e8d0',GradientType=0 ); /* IE6-9 */


	border-radius: 20px;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.75);
padding: 20px;
width: 300px;
position: absolute;
	top: 20px;
	left: 600px;
	color: #002256;
}

#form h1 {
	font-size: 36px;
	font-family: 'Alegreya', serif;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 10px;
}

#form p{
	font-family: 'Muli', sans-serif;
	font-size: 16px;
}

input {
	width: 100%;
	background-color: #fff;
	opacity: 0.8;
	border-radius: 5px;
	padding: 5px;
	border: 1px #c8bca3 solid;
	margin-bottom: 10px;
}

select {
 background-color: #fff;
	opacity: 0.8;
	border-radius: 5px;
	padding: 5px;
	border: 1px #c8bca3 solid;
	margin-bottom: 10px;
	height: 30px;
	width: 245px;
}

#enroll_form button {
	height: 50px;
	background: rgb(191,210,85); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(191,210,85,1) 0%, rgba(142,185,42,1) 50%, rgba(114,170,0,1) 51%, rgba(158,203,45,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(191,210,85,1)), color-stop(50%,rgba(142,185,42,1)), color-stop(51%,rgba(114,170,0,1)), color-stop(100%,rgba(158,203,45,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */
border-radius: 10px;
color: #fff;
font-size: 20px;
width: 100%;
}

#enroll_form button:hover {
	background: rgb(150,169,45); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(150,169,45,1) 0%, rgba(104,135,31,1) 50%, rgba(83,124,0,1) 51%, rgba(116,149,33,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(150,169,45,1)), color-stop(50%,rgba(104,135,31,1)), color-stop(51%,rgba(83,124,0,1)), color-stop(100%,rgba(116,149,33,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(150,169,45,1) 0%,rgba(104,135,31,1) 50%,rgba(83,124,0,1) 51%,rgba(116,149,33,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(150,169,45,1) 0%,rgba(104,135,31,1) 50%,rgba(83,124,0,1) 51%,rgba(116,149,33,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(150,169,45,1) 0%,rgba(104,135,31,1) 50%,rgba(83,124,0,1) 51%,rgba(116,149,33,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(150,169,45,1) 0%,rgba(104,135,31,1) 50%,rgba(83,124,0,1) 51%,rgba(116,149,33,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96a92d', endColorstr='#749521',GradientType=0 ); /* IE6-9 */

}

#contentwrapper{
	width: 1000px;
	margin:auto;
	font-family: 'Muli',sans-serif;
	color: #8c8069;
	padding-top: 40px;
	padding-bottom: 40px;
	overflow: hidden;
}

#contentwrapper p {
	margin-bottom: 10px;
	line-height: 19px;
}

#contentwrapper h1 {
	font-family: 'Alegreya', serif;
	font-size: 20px;
	color: #002256;
	margin-bottom: 10px;
}

.infosection {
	width: 31%;
	float:left;
	padding: 10px;
	position: relative;
}

.infosection ul {
	list-style-type: disc; 
	padding-left: 20px;
	line-height: 19px;
}

.infosection li {
	margin-bottom: 5px;
}

.border {
	border-right: 1px #c8bca3 solid;
	position: absolute;
   top: 20%;
left: -5px;
bottom: 20%;
}

.left {
	border-left: 1px #c8bca3 solid;
}

footer {
	clear:both;
	width: 100%;
	text-align:center;
	background-color: #8c8069;
	font-family: 'Muli', sans-serif;
	color: #fff8ea;
	padding-top: 20px;
	padding-bottom: 20px;
}

#agent {
	width: 200px;
	border: 1px #c8bca3 solid;
	margin: 0 auto;
	float:left;
	margin-top:10px;
	margin-right: 10px;
}

.infosectionlarge {
	width: 61%;
	float:left;
	padding: 10px;
	position: relative;
	padding-right: 15px;
}

#thanks {
	margin-top: 40px;
}

#thanks h2 {
	font-size: 25px;
}

#thanks h1 {
	font-size: 75px;
}

.friendform {
	margin-top: 25px;
	height: 300px;
	
}

#wrapper {
	min-height: 100%;
height: auto !important;
height: 100%;
margin: 0 auto -56px;
}

footer, .push {
	height: 56px;
}

#loading, #invite_another, #success {
	font-family: 'Muli', sans-serif;
}

#invite_another a:link{
	color: #508AC8;
}

#invite_another a:hover{
	color: #6ea4dd;
}


